create table booking(
tableNo varchar (50),
name varchar(50),
phoneNo varchar(50),
time varchar (50),
primary key(tableNo)
);



create table(
id varchar(50),
name varchar (50),
street varchar (50),
city varchar (50),
house varchar(50),
schedule varchar (50),
salary varchar (50),
primary key (id)
);


create table ord(
menu varchar(50),
quantity varchar(50),
menu1 varchar(50),
quantity1 varchar (50),
name varchar (50),
street varchar(50),
house varchar (50),
city varchar(50),
phoneNo varchar (50),
date varchar (50),
time varchar (50),
primary key (phoneNo)
);
